REACT_APP_SUPABASE_URL="https://cnzoloqepwijjkxlfkly.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MzM0NzU2MiwiZXhwIjoxOTU4OTIzNTYyfQ.kmTLLw5KbcFMMOIDFzH3wy_K1TJ02iw4iPRI1wFz7ac"
